0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:43 +0300] "GET /corrosion-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:43 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9310 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:44 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 200 3681 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:44 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 200 32127 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:44 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:44 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:56 +0300] "GET /corrosion-webapp/corrosionratevalue?distance=&distIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:05:59 +0300] "GET /corrosion-webapp/corrosionratevalue?distance=34&distIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:06:02 +0300] "GET /corrosion-webapp/corrosionratevalue?distance=34&distIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:06:04 +0300] "GET /corrosion-webapp/corrosionratevalue?distance=34&distIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:14:14 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9301 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:14:43 +0300] "GET /corrosion-webapp/corrosionratevalue?distance=34&distIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:16:55 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:17:01 +0300] "GET /corrosion-webapp/corrosionratevalue?distance=34&distIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:17:02 +0300] "GET /corrosion-webapp/corrosionratevalue?distance=34&distIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:18:44 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9316 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:18:49 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionratevalue=34&dimensionIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:18:51 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionratevalue=34&dimensionIn=gsm2h&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:20:58 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9316 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:21:05 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionratevalue=34&dimensionIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:21:06 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionratevalue=34&dimensionIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:21:07 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionratevalue=34&dimensionIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:21:07 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionratevalue=34&dimensionIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:21:07 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionratevalue=34&dimensionIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:29:48 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9316 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:29:52 +0300] "GET /corrosion-webapp/corrosionratevalue?corrosionRateValue=34&dimensionIn=mpy&convert=mmyear HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:34:24 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9274 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:34:47 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9274 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:35:06 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9274 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:38:54 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9286 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:39:06 +0300] "GET /corrosion-webapp/corrosionratevaluein?corrosionratevalue=25&dimensionin=mpy&convertto=mmyear HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:39:07 +0300] "GET /corrosion-webapp/corrosionratevaluein?corrosionratevalue=25&dimensionin=mpy&convertto=mmyear HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:39:07 +0300] "GET /corrosion-webapp/corrosionratevaluein?corrosionratevalue=25&dimensionin=mpy&convertto=mmyear HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:39:07 +0300] "GET /corrosion-webapp/corrosionratevaluein?corrosionratevalue=25&dimensionin=mpy&convertto=mmyear HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:39:07 +0300] "GET /corrosion-webapp/corrosionratevaluein?corrosionratevalue=25&dimensionin=mpy&convertto=mmyear HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:39:52 +0300] "GET /corrosion-webapp/corrosionratevaluein?corrosionratevalue=25&dimensionin=mpy&convertto=mmyear HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:39:52 +0300] "GET /corrosion-webapp/corrosionratevaluein?corrosionratevalue=25&dimensionin=mpy&convertto=mmyear HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:40:57 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9279 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:41:03 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=34&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:41:04 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=34&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:41:06 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=34&dimensionin=gsm2h&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:49:24 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9279 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:49:29 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=56&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:50:36 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=56&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:53:14 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9279 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:53:21 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=5&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:54:31 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=5&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-2 3
