0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:00:47 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=5&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:01:26 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9279 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:01:32 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=10&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:03:04 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=10&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:04:00 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=10&dimensionin=mpy&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:06:34 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=11&dimensionin=gsm2h&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:08:47 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=12&dimensionin=gsm2h&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:09:36 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=13&dimensionin=gsm2h&convertto=mmyear HTTP/1.1" 500 1393 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:10:21 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9279 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:10:27 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=1&dimensionin=mpy&convertto=mmyear HTTP/1.1" 200 37 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:10:35 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=5&dimensionin=mpy&convertto=mmyear HTTP/1.1" 200 37 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:10:37 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=5&dimensionin=mpy&convertto=mmyear HTTP/1.1" 200 37 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:13:36 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9307 http-bio-8080-exec-8 562
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:13:45 +0300] "GET /corrosion-webapp/corrosionrate?corrosionratevalue=10&dimensionin=mpy&convertto=mmyear HTTP/1.1" 200 37 http-bio-8080-exec-1 2
