0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:37:07 +0300] "GET /corrosion-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:37:08 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9151 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:37:08 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 200 3623 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:37:08 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 200 32127 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:37:08 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:37:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:38:15 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9166 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:38:52 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9182 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:39:31 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9174 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:39:49 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9178 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:40:09 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9182 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:44:27 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9183 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:15 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9187 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:45 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9183 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:46:23 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9188 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:46:47 +0300] "GET /corrosion-webapp/mydistance?convert=yd HTTP/1.1" 500 1573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:46:49 +0300] "GET /corrosion-webapp/mydistance?convert=yd HTTP/1.1" 500 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:46:49 +0300] "GET /corrosion-webapp/mydistance?convert=yd HTTP/1.1" 500 1573 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:46:49 +0300] "GET /corrosion-webapp/mydistance?convert=yd HTTP/1.1" 500 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:46:50 +0300] "GET /corrosion-webapp/mydistance?convert=yd HTTP/1.1" 500 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:46:50 +0300] "GET /corrosion-webapp/mydistance?convert=yd HTTP/1.1" 500 1573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:48:25 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9208 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:49:44 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9212 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:50:26 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9239 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:50:29 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:53:44 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:55:35 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9264 http-bio-8080-exec-2 60
