0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:08:19 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 7142 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:08:19 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:08:19 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:08:19 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:10:31 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 7142 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:11:16 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 7840 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:11:16 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:11:16 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:11:16 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:14:24 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 7829 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:14:24 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:14:24 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:14:24 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:24:55 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9161 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:24:55 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:24:55 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:24:56 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:25:26 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 9161 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:27:32 +0300] "GET /corrosion-webapp/mydistance?distance=23&distIn=km&convert=mi HTTP/1.1" 200 52 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:27:42 +0300] "GET /corrosion-webapp/mydistance?distance=23&distIn=m&convert=yd HTTP/1.1" 200 41 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:27:46 +0300] "GET /corrosion-webapp/mydistance?distance=23&distIn=km&convert=yd HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:27:50 +0300] "GET /corrosion-webapp/mydistance?distance=23&distIn=m&convert=yd HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:00:27:52 +0300] "GET /corrosion-webapp/mydistance?distance=23&distIn=m&convert=mi HTTP/1.1" 200 54 http-bio-8080-exec-10 1
