0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:12 +0300] "GET /corrosion-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:13 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 6292 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:13 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:13 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:13 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:13 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:41:34 +0300] "GET /corrosion-webapp/ HTTP/1.1" 200 6292 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:41:34 +0300] "GET /corrosion-webapp/css/style.css HTTP/1.1" 200 3623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:41:34 +0300] "GET /corrosion-webapp/images/sample.png HTTP/1.1" 200 32127 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:41:34 +0300] "GET /corrosion-webapp/js/index.js HTTP/1.1" 200 869 http-bio-8080-exec-1 2
