# corrosion-rate-utilites

./: .project  Procfile  README.md  pom.xml
corrosion-converter/: .project
corrosion-converter/src/main/java/com/krasikov/corrosionrateconverter/: CapableToConvert.java  ConversionDTO.java  ConversionRate.java  ConversionType.java  CorrosionRateConverter.java  IConversionDTO.java  IConversionRate.java
corrosion-core/: .project  pom.xml
corrosion-core/src/main/java/com/krasikov/corrosion_rate_calculator/util/: ConversionUtil.java
corrosion-core/src/main/resources/: log4j.properties
corrosion-core/src/test/java/com/krasikov/corrosion_rate_calculator/util/: ConversionUtilTest.java
corrosion-webapp/: .project
corrosion-webapp/src/main/java/com/krasikov/corrosion_rate_utils/: CorrosionRateServlet.java
corrosion-webapp/src/main/webapp/: index2.jsp
corrosion-webapp/src/main/webapp/WEB-INF/: web.xml
